<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bengoosman.me</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body id="pulsing-multiplier">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>bengoosman.me</h1>
                <p>Hi, welcome to my site. I'm interested in performance, dance, and technology.<br/>Find me on instagram: <a href="https://www.instagram.com/bgoosman/">https://www.instagram.com/bgoosman/</a><br/>or contact me @ bgoosman@gmail.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">performance</a></li>
                            <li class="nav-item active"><a class="nav-link" href="generative.html">generative visuals</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="generative">
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341456887' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341456765' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341456691' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341456048' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455925' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455905' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455778' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455661' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455648' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455627' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455621' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455545' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455528' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455484' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455417' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455400' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455388' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455365' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455334' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455287' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455251' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455238' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455211' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455186' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455175' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455163' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455142' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455116' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
                <div class="col-sm-3 embed-container">
                    <iframe src='https://player.vimeo.com/video/341455320' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>